[33mcommit 05dfbb5e2b67a3bf627e3667db132152aa7bbc22[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/footer[m[33m, [m[1;32mfooter[m[33m)[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Mon Jul 28 17:09:56 2025 -0500

    actualizaciones agregadas

[33mcommit 9ecb287d77096297999116f067e27f4028b8d6be[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Mon Jul 28 17:07:43 2025 -0500

    cambios

[33mcommit a2f67dd43fd398d0cef7c1b74fb1433ca1b3e0b7[m
Merge: fb140c1 aa69456
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Mon Jul 28 17:01:29 2025 -0500

    Merge rama footer a main

[33mcommit fb140c1ba285181b84ecafb147ecf9528f4f51e2[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Mon Jul 28 16:42:40 2025 -0500

    agregue parrafo2

[33mcommit aa69456edb4c78dea3ef962506d5a1ab5590003d[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Mon Jul 28 16:25:56 2025 -0500

    agregue parrafo

[33mcommit a8e625fb592e67e30a047a0d3e102dea3979468f[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Mon Jul 28 16:03:08 2025 -0500

    se agrego formulario

[33mcommit 8c5b8c6bbdfac51b3330a2c595b1282139e961cb[m[33m ([m[1;31morigin/secundario[m[33m, [m[1;32msecundario[m[33m, [m[1;32mcontenido[m[33m)[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Thu Jul 24 18:55:19 2025 -0500

    se creo JS

[33mcommit 7046401215ea236b15291dbca935a1e9342ae12f[m
Author: jorgeMP <jorgemanriquep7@gmail.com>
Date:   Wed Jul 23 17:49:46 2025 -0500

    version1
